#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/cdictionary.h

../include/cpplib.h
cvector.h
../include/cvector.h
cstring.h
../include/cstring.h
cdictionary.h
../include/cdictionary.h
cset.h
../include/cset.h

../include/cset.h

../include/cstring.h
cvector.h
../include/cvector.h

../include/cvector.h
stdlib.h
-
unistd.h
-
memory.h
-

/Users/alikhudiyev/Desktop/Projects/C-Library/main.c
stdio.h
-
cpplib.h
/Users/alikhudiyev/Desktop/Projects/C-Library/cpplib.h

