#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/calgorithm.h
stdlib.h
-
unistd.h
-
memory.h
-

../include/cpplib.h
cvector.h
../include/cvector.h
cstring.h
../include/cstring.h
ctuple.h
../include/ctuple.h
cset.h
../include/cset.h
ctypes.h
../include/ctypes.h
calgorithm.h
../include/calgorithm.h

../include/cset.h
cvector.h
../include/cvector.h

../include/cstring.h
cvector.h
../include/cvector.h

../include/ctuple.h
cvector.h
../include/cvector.h

../include/ctypes.h
stdarg.h
-
calgorithm.h
../include/calgorithm.h

../include/cvector.h
stdlib.h
-
unistd.h
-
memory.h
-
ctypes.h
../include/ctypes.h

/Users/alikhudiyev/Desktop/Projects/C-Library/main.c
stdio.h
-
cpplib.h
/Users/alikhudiyev/Desktop/Projects/C-Library/cpplib.h

/Users/alikhudiyev/Desktop/Projects/C-Library/src/cstring.c
cstring.h
/Users/alikhudiyev/Desktop/Projects/C-Library/src/cstring.h
stdio.h
-

