# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/main.dir/main.c.o
 ../include/calgorithm.h
 ../include/cpplib.h
 ../include/cset.h
 ../include/cstring.h
 ../include/ctuple.h
 ../include/ctypes.h
 ../include/cvector.h
 /Users/alikhudiyev/Desktop/Projects/C-Library/main.c
CMakeFiles/main.dir/src/calgorithm.c.o
 ../include/calgorithm.h
 /Users/alikhudiyev/Desktop/Projects/C-Library/src/calgorithm.c
CMakeFiles/main.dir/src/cset.c.o
 ../include/calgorithm.h
 ../include/cset.h
 ../include/ctypes.h
 ../include/cvector.h
 /Users/alikhudiyev/Desktop/Projects/C-Library/src/cset.c
CMakeFiles/main.dir/src/cstring.c.o
 ../include/calgorithm.h
 ../include/cstring.h
 ../include/ctypes.h
 ../include/cvector.h
 /Users/alikhudiyev/Desktop/Projects/C-Library/src/cstring.c
CMakeFiles/main.dir/src/ctuple.c.o
 ../include/calgorithm.h
 ../include/ctuple.h
 ../include/ctypes.h
 ../include/cvector.h
 /Users/alikhudiyev/Desktop/Projects/C-Library/src/ctuple.c
CMakeFiles/main.dir/src/cvector.c.o
 ../include/calgorithm.h
 ../include/ctypes.h
 ../include/cvector.h
 /Users/alikhudiyev/Desktop/Projects/C-Library/src/cvector.c
