#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/calgorithm.h
stdlib.h
-
unistd.h
-
memory.h
-

../include/ctypes.h
stdarg.h
-
calgorithm.h
../include/calgorithm.h

../include/cvector.h
stdlib.h
-
unistd.h
-
memory.h
-
ctypes.h
../include/ctypes.h

/Users/alikhudiyev/Desktop/Projects/C-Library/src/cvector.c
cvector.h
/Users/alikhudiyev/Desktop/Projects/C-Library/src/cvector.h
stdio.h
-

